# Bakery

./: .gitignore  Bakery.sln
Bakery/: App.xaml  Bakery.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bakery/Core/: ObservableObject.cs  RelayCommand.cs
Bakery/Data/: SqliteDbContext.cs
Bakery/MVVM/Model/: Ingredient.cs  IngredientPrice.cs  Recipe.cs  RecipeIngredient.cs  RecipeRecipe.cs
Bakery/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  IngredientView.xaml  IngredientView.xaml.cs  PricesView.xaml  PricesView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs
Bakery/MVVM/ViewModel/: HomeViewModel.cs  IngredientViewModel.cs  MainViewModel.cs  RecipeViewModel.cs  RecipesViewModel.cs
Bakery/Migrations/: 20221030191628_InitialCreate.Designer.cs  20221030191628_InitialCreate.cs  20230410153737_AddWorkingHours.Designer.cs  20230410153737_AddWorkingHours.cs  SqliteDbContextModelSnapshot.cs
Bakery/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Bakery/Theme/: MenuButtonTheme.xaml
